# crypto_stack

./: .gitignore  README.md  appsettings.json  crypto_investment_project.sln  package-lock.json  package.json
Application/: Application.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/Contracts/: ApiResponse.cs  Contracts.md
Application/Contracts/Responses/: BaseResponse.cs  SubscriptionCreateResponse.cs
Application/Extensions/: ResultWrapperExtensions.cs  ValidationExtensions.cs
Application/Interfaces/: IAssetService.cs  IAuthenticationService.cs  IBalanceService.cs  ICacheWarmupService.cs  ICoinService.cs  IDashboardService.cs  IEmailService.cs  IEncryptionService.cs  IEventService.cs  IExchangeService.cs  IIdempotencyService.cs  INotificationService.cs  IPaymentService.cs  ISubscriptionService.cs  ITestService.cs  ITrailService.cs  ITransactionService.cs  IUnitOfWork.cs  IUserService.cs  Interfaces.txt
Application/Interfaces/Asset/: IAssetRepository.cs  IAssetService.cs
Application/Interfaces/Base/: IBaseService.cs  ICacheService.cs  ICrudRepository.cs  IEventService.cs  IMongoIndexService.cs  IResilienceBuilder.cs  IResilienceService.cs
Application/Interfaces/Exchange/: IBalanceManagementService.cs  IExchange.cs  IExchangeService.cs  IOrderManagementService.cs  (+2 more)
Application/Validation/: CheckoutSessionValidators.cs  FluentValidator.cs  FluentValidators.cs  PasswordResetValidators.cs
BinanceLibrary/: BinanceLibrary.csproj  BinanceLibrary.md  BinanceService.cs  IBinanceService.cs
Domain/: Domain.csproj
Domain/Attributes/: BsonCollectionAttribute.cs
Domain/Constants/: AssetClass.cs  AssetType.cs  FailureReason.cs  OrderSide.cs  OrderSideConstants.cs  OrderStatus.cs  PaymentStatus.cs  SubscriptionInterval.cs  SubscriptionIntervalConstants.cs  SubscriptionStatus.cs  TransactionSource.cs
Domain/DTOs/: AllocationDto.cs  AllocationOrdersResult.cs  BalanceDto.cs  BinanceSettings.cs  CrudResult.cs  DTOs.md  DashboardDto.cs  ExchangeSettings.cs  FetchAllocationsResult.cs  InsertResult.cs  Invoice.cs  JWTSettings.cs  MongoDbSettings.cs  OrderResult.cs  PaginatedResult.cs  PlacedExchangeOrder.cs  PlacedOrderResult.cs  QueuedOrderData.cs  ResultWrapper.cs  StripeSettings.cs  SubscriptionCreateRequestDto.cs  TrailSettings.cs  UpdateBalanceResult.cs
Domain/Events/: BaseEvent.cs  CheckoutSessionCompletedEvent.cs  CheckoutSessionCreatedEvent.cs  PaymentCancelledEvent.cs  PaymentMethodUpdatedEvent.cs  PaymentReceivedEvent.cs  RequestFundingEvent.cs  SubscriptionCreatedEvent.cs  SubscriptionPaymentFailedEvent.cs  SubscriptionReactivationRequestedEvent.cs  SubscriptionStatusCheckRequestedEvent.cs  SubscriptionUpdatedEvent.cs  WithdrawalApprovedEvent.cs
Domain/Exceptions/: BalanceFetchException.cs  DashboardException.cs  DomainException.cs  ExternalServiceException.cs  InsufficientBalanceException.cs  KycVerificationException.cs  NotificationException.cs  OrderCreationException.cs  OrderFetchException.cs
Domain/Interfaces/: IRepository.cs
Domain/Models/: BaseEntity.cs  BaseTransaction.cs  BsonCollectionAttribute.cs  CryptoData.cs  ExchangeOrderData.cs  Models.md  TransactionData.cs
Domain/Utilities/: DataMaskingUtility.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Background/: CacheWarmupService.cs  DashboardChangeStreamService.cs  FlowRestoreBackgroundService.cs  OldPaymentCleanupBackgroundService .cs  OpenSanctionsDataImporter.cs  SubscriptionRetryBackgroundService.cs
Infrastructure/Exceptions/: CreateOrderException.cs  OrderCreationException.cs
Infrastructure/Extensions/: ObjectIdExtensions.cs
Infrastructure/HealthChecks/: ExchangeApiHealthCheck.cs  FlowEngineHealthCheck.cs
Infrastructure/Hubs/: DashboardHub.cs  FlowHub.cs  NotificationHub.cs
Infrastructure/Services/: AssetService.cs  AuthenticationService.cs  BalanceService.cs  BaseService.cs  CoinService.cs  DashboardService.cs  EmailService.cs  EventService.cs  ExchangeService.cs  IdempotencyService.cs  NotificationService.cs  PaymentService.cs  Services.md  SubscriptionService.cs  TestService.cs  TrailService.cs  TransactionService.cs  UserService.cs
Infrastructure/Utilities/: ActivityHelper.cs  CorrelationContext.cs  SafeObject.cs  SafeObjectExtensions.cs
StripeLibrary/: IStripeService.cs  StripeLibrary.csproj  StripeLibrary.md  StripeService.cs
crypto_investment_project.Server/: Program.cs  WeatherForecast.cs  appsettings.json  crypto_investment_project.Server.csproj  crypto_investment_project.Server.http
crypto_investment_project.Server/Configuration/: ApiVersioningExtensions.cs  AppSettingsExtensions.cs  AuthenticationExtensions.cs  CacheServicesExtensions.cs  CoreServicesExtensions.cs  CorsExtensions.cs  HealthChecksExtensions.cs  HostedServicesExtensions .cs  HttpContextExtensions.cs  IdentityExtensions.cs  KycServiceExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  RoleInitializationExtensions.cs  SwaggerExtensions.cs
crypto_investment_project.Server/Controllers/: AdminKycController.cs  AdminPaymentController.cs  AssetController.cs  AuthenticationController.cs  BalanceController.cs  DashboardController.cs  ExchangeController.cs  FlowController .cs  FlowEngineTestController.cs  KeyExchangeController.cs  KycController.cs  NotificationController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentWebhookController.cs  SubscriptionController.cs  SubscriptionManagementController.cs  TestController.cs  TraceController.cs  TransactionController.cs  TreasuryController.cs  WeatherForecastController.cs  WithdrawalController.cs
crypto_investment_project.Server/Helpers/: MongoDbIdentityConfigurationHelper.cs  ObjectIdExtensions.cs
crypto_investment_project.Server/Middleware/: ActivityNamingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  KycRequirementMiddleware.cs  SignalRCorsMiddleware.cs  TraceContextMiddleware.cs  TraceExceptionMiddleware.cs  TraceIdResponseMiddleware.cs  TraceUserEnrichmentMiddleware.cs
crypto_investment_project.Server/Properties/: launchSettings.json
(+710 files in other folders)
